# DiscorBot

./: DiscordBot.sln
DiscordDatabase/: DiscordDatabase.csproj  RootDatabase.cs
DiscordDatabase/Model/: User.cs
DiscordDatabase/Services/: Users.cs
ImageProcessor/: ImageProcessor.csproj  PanelGenerator.cs  ProfileGenerator.cs  Utils.cs
Margaret/: Margaret.csproj  Program.cs  Startup.cs
Margaret/Common/Config/: appsettings.json
Margaret/Modules/: General.cs
Margaret/Services/: CommandHandler.cs
